.containerIcon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .iconList {
        display: flex; 
    }
    .icons {
        margin-right: 15px;
        margin-bottom: 15px;
        display: flex;
    }
    .iconsName {
        font-size: 16px;
    }
}

.input {
    margin-bottom: 10px;
    width: 180px;
    padding: 0 0 0 20px;
    height: 30px;
    outline: none;
    border: 1px solid #a8a8a8;
    border-radius: 3px;
}
.buttons {
    display: flex;
    padding: 5px 5px 20px 5px;
    margin-top: 5px;
    margin-left: 10px;
    border: none;
    color: white;
    width: 100px;
    height: 20px;
    &.default {
        color: black;
    }
    &.red {
        background-color: red;
    }
    &.blue {
        background-color: blue;
    }
    &.green {
        background-color: green;
    }
    &.orange {
        background-color: orange;
    }
}
.icons {
    font-size: 1.5rem;
    &.red {
        fill: red;
    }
    &.blue {
        fill: blue;
    }
    &.green {
        fill: green;
    }
    &.orange {
        fill: orange;
    }
}

.icons
{
   fill : black;
}

@media (max-width: 750px) {
    .containerIcon {
        grid-template-columns: 1fr 1fr 1fr;
    }
  }
@media (max-width: 600px) {
    .containerIcon {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 400px) {
    .containerIcon {
        grid-template-columns: 2fr;
    }
}
